{
  "name": "cordova-plugin-nonin-bluetooth",
  "version": "0.1.2",
  "author":  {
    "name": "Dario Salvi"
  },
  "description": "Plugin for accessing Nonin pulse oximeters via old Bluetooth",
  "cordova": {
    "id": "cordova-plugin-nonin",
    "platforms": [
      "android"
    ]
  },
  "bundleDependencies": false,
  "deprecated": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/dariosalviwork/cordova-plugin-nonin-bluetooth"
  },
  "keywords": [
    "cordova",
    "nonin",
    "pulse-oximeter",
    "heart-rate",
    "spo2"
  ],
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dariosalviwork/cordova-plugin-nonin-bluetooth/issues"
  },
  "homepage": "https://github.com/dariosalviwork/cordova-plugin-nonin-bluetooth"
}
